<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for movie review list item  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/list_item_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textColor="@color/theme_primary"/>

    <TextView
        android:id="@+id/list_item_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textSize="16sp"
        android:paddingTop="10dp"/>

</LinearLayout>